<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e4a4a407d4749508c2df9434814ffa6" Name="Diagram1">
        <EntityTypeShape EntityType="hermesModel.actividad" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.categoriaServicio" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.cliente" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.departamento" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.detallePaqueteServicio" Width="1.5" PointX="10.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.detalleReservaViajero" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.municipio" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.pago" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.pais" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.paquete" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.permiso" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.privilegio" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.programacion" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.reserva" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.rol" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.rolPrivilegio" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.servicio" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hermesModel.usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="hermesModel.FK_idActividadPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_categoryService" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idCliente" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idClienteReservaViajero" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idPais" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idPackage" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idService" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idReserva" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idMunicipioPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_reservation" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idPrivilegio" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idProgramacion" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idRol" ManuallyRouted="false" />
        <AssociationConnector Association="hermesModel.FK_idRolUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>